{
  "name": "macho-is-encrypted",
  "version": "0.1.2",
  "description": "Determine if your macho is encrypted",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "bin": {
    "macho-is-encrypted": "./bin.js"
  },
  "author": "David Weinstein <dweinst@insitusec.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "dependencies": {
    "fatmacho": "^0.1.1",
    "macho": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nowsecure/macho-is-encrypted.git"
  },
  "keywords": [
    "macho",
    "encrypted",
    "executable",
    "mach-o",
    "drm",
    "binary"
  ],
  "bugs": {
    "url": "https://github.com/nowsecure/macho-is-encrypted/issues"
  },
  "homepage": "https://github.com/nowsecure/macho-is-encrypted#readme"
}
